spring.application.name=TestServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.lease-renewal-interval-in-seconds=2
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.server.eviction-interval-timer-in-ms=5000
